steps:
  - block: "Enter deploy stage?"
    blocked_state: "failed"
    key: "block-deploy"
    fields:
      - text: "Codename for release"
        key: "release-name"
  - label: ":hammer: Example Script"
    command: "script.sh"
    artifact_paths: "artifacts/*"
    agents:
      queue: "${BUILDKITE_AGENT_META_DATA_QUEUE:-default}"
