steps:
  - label: ":hammer: Example Script"
    command: "script.sh"
    concurrency_group: bash_example
    artifact_paths: "artifacts/*"
    agents:
      queue: "${BUILDKITE_AGENT_META_DATA_QUEUE:-default}"
